%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\nikolasn\documents\atmel studio\6.2\byggerngr1\gal\galdecode.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOqE3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQ3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7@;
 



ftell;
@E@MR@n(::n(::R.4RsIF	8RN8#sC#C_8OCF8sCRLECNP;P
NRH3DMFCMR;cn
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3NOHEVD(CR;P
NRF3l8CkDVCHDR
(;N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNPFosH_#HM0V_FR8"N8#sC#C_8OCF8s
";N3PRFosHhCNlR8"N8#sC#C_8OCF8s
";N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEsc#R.
j;N3PR#_$MD	HMC8sHRB"{Bq6n -gwdqn -Acqw4-gB6B- 4q nncnn}dc"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
R(@@:.U::cU::4N4R4N4;H
NR03sDs_FHNoMl"CRN"44;H
NRBpmR4"u"H;
R(@@:.g::cg::jN4RjN4;H
NR03sDs_FHNoMl"CRN"4j;H
NRBpmR."u"H;
R(@@::4j.j:4:Nd:ggRN;H
NR03sDs_FHNoMl"CRN;g"
RNHpRmB""ud;R
F@:@(4.d:::4d(N:sl#_ORlsN_;O#
RNH3Ds0_HFsolMNCsR"NOl_#
";NpHRm"BRu"4g;R
F@:@(4.c:::4c(8:NO#_ORON8_;O#
RNH3Ds0_HFsolMNCNR"8OO_#
";NpHRm"BRu"4U;R
F@:@(4.6:::46UD:FCO8_#DRFCO8_#N;
HsR30FD_sMHoNRlC"CFD8#_O"N;
HmRpBuR"4;("
@FR@4(:n::.4Un::CFD8O_8RCFD8O_8;H
NR03sDs_FHNoMl"CRF8DC_"8O;H
NRBpmR4"un
";sjRf:ljRNROEQwAzRHbsl4RN4m
S=4N4_SO
QNj=4
4;sjRf:ljRNROEQwAzRHbsl4RNjm
S=jN4_SO
QNj=4
j;sjRf:ljRNROEQwAzRHbslgRN
=SmNOg_
jSQ=;Ng
fsRjR:jlENORzmAwsRbHslRNOl_#m
S=lsN_
O#S=QjN_44Os;
R:fjjNRlOmERARzwblsHRON8_
O#SNm=8OO_#Q
Sj8=NO#_O_
O;sjRf:ljRNROEmwAzRHbslDRFCO8_#m
S=CFD8#_O
jSQ=CFD8#_O_
O;sjRf:ljRNROEmwAzRHbslDRFC88_Om
S=CFD8O_8
jSQ=CFD8O_8_
O;sjRf:ljRNROEq.h7RHbslDRFC88_O8NM
=SmF8DC__8OOQ
Sjg=N_SO
QF4=D_C8OH#_;R
sfjj:ROlNEhRQesRbHNlR4Hj_
=SmN_4jHQ
Sj4=Nj;_O
fsRjR:jlENOR7qh.sRbHNlR8OO_#
FsSNm=8OO_#__OjQ
Sj4=Nj
_OS=Q4N_44O;_H
fsRjR:jlENOR7qh.sRbHFlRD_C8Os#F
=SmF8DC__O#HQ
Sj4=Nj
_HS=Q4N_44O;_H
fsRjR:jlENOReQhRHbsl4RN4__OHm
S=4N4_HO_
jSQ=4N4_
O;sjRf:ljRNROEQRheblsHRCFD8#_OFHs_
=SmF8DC__O#OQ
SjD=FCO8_#;_H
fsRjR:jlENOReQhRHbsl8RNO#_OFHs_
=SmN_8OOO#_
jSQ=ON8__O#O;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;

@ 
